# =================================================================================
# parameters.prm  (UPDATED for NEW ICE APP: variables u, phi ONLY)
# =================================================================================
#
# WHAT CHANGED (and WHY)
#
# 1) Refinement criteria:
#    - Removed old subsections for "n" and "c"
#    - Added subsection for "phi"
#    WHY: Your new ice app no longer has variables named c or n. If these remain,
#         the framework will try to refine based on non-existent fields and may
#         error out or silently do nothing.
#
# 2) Boundary conditions:
#    - Removed BCs for c and n
#    - Added BCs for u and phi
#    WHY: Variable names must match those set in loadVariableAttributes()
#         (we set: 0="u", 1="phi").
#
# 3) Model constants:
#    - Removed CH–AC constants: Mc, Mn, Kn, matrix_concentration
#    WHY: These were required only by the old c/n residual equations and ICs.
#         Keeping them would require input deck clutter and invites wrong wiring.
#
#    - Kept seed geometry constants used by your current phi IC scaffold:
#         center1, center2, radius1, radius2
#
#    - (Optional) Added u_initial, phi_matrix, phi_seed
#      WHY: Lets you control the new ICs from the input file without hardcoding.
#      If your IC code currently hardcodes these, you can still keep these here
#      for later, but then you must also read them in custompde.h.
#
# NOTE:
# - Everything else (mesh, time step, output) left unchanged to minimize risk.
# - Domain size Z / subdivisions Z can remain even in 2D; your framework ignores Z.
# =================================================================================


# =================================================================================
# Set the number of dimensions (2 or 3 for a 2D or 3D calculation)
# =================================================================================
set Number of dimensions = 2

# =================================================================================
# Set the length of the domain in all three dimensions
# (Domain size Z ignored in 2D)
# =================================================================================
# Each axes spans from zero to the specified length
set Domain size X = 100
set Domain size Y = 100
set Domain size Z = 100

# =================================================================================
# Set the element parameters
# =================================================================================
# The number of elements in each direction is 2^(refineFactor) * subdivisions
# Subdivisions Z ignored in 2D
# For optimal performance, use refineFactor primarily to determine the element size
set Subdivisions X = 3
set Subdivisions Y = 3
set Subdivisions Z = 3

set Refine factor = 6

# Set the polynomial degree of the element (allowed values: 1, 2, or 3)
set Element degree = 1

# =================================================================================
# Set the adaptive mesh refinement parameters
# =================================================================================
# Set the flag determining if adaptive meshing is activated
set Mesh adaptivity = true

# Set the maximum and minimum level of refinement
# When adaptive meshing is enabled, the refine factor set in the block above is
# only used to generate the first pass of the mesh as the initial conditions are
# applied. It should be set somewhere between the max and min levels below.

set Max refinement level = 6
set Min refinement level = 3

# Set the number of time steps between remeshing operations
set Steps between remeshing operations = 5000

# ---------------------------------------------------------------------------------
# UPDATED: Refinement criterion now uses phi (ice interface) instead of old c/n
# ---------------------------------------------------------------------------------
subsection Refinement criterion: phi
    # Select whether the mesh is refined based on the variable value (VALUE),
    # its gradient (GRADIENT), or both (VALUE_AND_GRADIENT)
    set Criterion type = VALUE
    # For phi in [-1,+1], refine around the interface region.
    # You can tighten these later once you see your interface thickness.
    set Value lower bound = -0.9
    set Value upper bound =  0.9
end

# If you also want to refine based on supersaturation gradients later, add:
# subsection Refinement criterion: u
#     set Criterion type = GRADIENT
# end

# =================================================================================
# Set the time step parameters
# =================================================================================
# The size of the time step
set Time step = 8.0e-4

# The simulation ends when either the number of time steps is reached or the
# simulation time is reached.
set Number of time steps = 150000

# =================================================================================
# Set the boundary conditions
# =================================================================================
# BC type options: NATURAL, DIRICHLET, NON_UNIFORM_DIRICHLET, PERIODIC
#
# UPDATED: variables are now u and phi (must match equations.h / loadVariableAttributes)
# ---------------------------------------------------------------------------------

# Supersaturation: start with NATURAL (zero-flux) everywhere for incremental run
set Boundary condition for variable u = NATURAL

# Phase field: NATURAL is typical (lets interface evolve without forcing)
set Boundary condition for variable phi = NATURAL

# =================================================================================
# Set the model constants
# =================================================================================
# UPDATED: remove old CH–AC constants, keep seed geometry used by ICs,
#          optionally add new IC constants for u/phi.
# ---------------------------------------------------------------------------------

# Centers for points 1 and 2 (used by phi initial condition)
set Model constant center1 = (33.3333333333,33.3333333333,33.3333333333), TENSOR
set Model constant center2 = (75,75,75), TENSOR

# Radii for points 1 and 2
set Model constant radius1 = 20.0, DOUBLE
set Model constant radius2 = 8.33333333333, DOUBLE

# OPTIONAL (recommended): IC controls for new variables
# If you include these, make sure custompde.h reads them (as shown earlier).
# If you do NOT want them yet, you can delete these 3 lines.
set Model constant u_initial  = 0.0, DOUBLE      # initial u everywhere
set Model constant phi_matrix = -1.0, DOUBLE     # phi in vapor
set Model constant phi_seed   =  1.0, DOUBLE     # phi in ice seed

# Reduced diffusion coefficient for u evolution (Demange Eq. 2 first RHS term)
set Model constant Dtilde = 1.0, DOUBLE

# Coupling constant in phi equation (Demange Eq.1 local source term)
set Model constant lambda = 3.0, DOUBLE



# =================================================================================
# Set the output parameters
# =================================================================================
set Output condition = EQUAL_SPACING
set Number of outputs = 10
set Skip print steps = 1000
